10056_Agaricus_Arvensis
10057_Agaricus_Augustus
10059_Agaricus_Bernardii
10061_Agaricus_Bisporus
10062_Agaricus_Bitorquis
10065_Agaricus_Campestris
10090_Agaricus_Moelleri
10106_Agaricus_Dulcidulus
10116_Agaricus_Xanthodermus
10128_Agrocybe_Praecox
10225_Amanita_Ceciliae
10230_Amanita_Excelsa
10232_Amanita_Franchetii
10234_Amanita_Fulva
10252_Amanita_Muscaria
10260_Amanita_Porphyria
10266_Amanita_Strobiliformis
10317_Amylostereum_Chailletii
10432_Antrodia_Serialis
10526_Armillaria_Mellea
10527_Armillaria_Ostoyae
10558_Arrhenia_Lobata
10667_Ascocoryne_Sarcoides
10891_Asterophora_Parasitica
10940_Auriscalpium_Vulgare
10969_Baeospora_Myosura
11044_Bjerkandera_Fumosa
11062_Butyriboletus_Appendiculatus
11064_Imleria_Badia
11068_Caloboletus_Calopus
11069_Boletus_Edulis
11082_Xerocomellus_Chrysenteron
11095_Hortiboletus_Rubellus
11101_Xerocomus_Subtomentosus
11165_Bovista_Plumbea
11206_Bulgaria_Inquinans
11462_Ceriporia_Excelsa
11466_Ceriporia_Purpurea
11482_Cerrena_Unicolor
11614_Chroogomphus_Rutilus
11633_Ciboria_Rufofusca
11696_Clavaria_Fragilis
11707_Clavaria_Zollingeri
11711_Clavariadelphus_Pistillaris
11730_Clavulina_Rugosa
11737_Clavulinopsis_Laeticolor
11771_Infundibulicybe_Geotropa
11858_Collybia_Cirrhata
11859_Collybia_Cookei
11996_Conocybe_Rickenii
12076_Coprinopsis_Ephemeroides
12279_Cortinarius_Anomalus
12339_Cortinarius_Caperatus
12364_Cortinarius_Collinitus
12396_Cortinarius_Delibutus
12426_Cortinarius_Flexipes
12446_Cortinarius_Hemitrichus
12502_Cortinarius_Mucosus
12541_Cortinarius_Pholideus
12572_Cortinarius_Purpurascens
12587_Cortinarius_Rubellus
12657_Cortinarius_Traganus
12686_Cortinarius_Violaceus
12915_Cyathus_Olla
12918_Cyathus_Striatus
12933_Cystoderma_Amianthinum
12935_Cystoderma_Carcharias
13003_Daedaleopsis_Confragosa
13007_Daldinia_Concentrica
13361_Disciotis_Venosa
13595_Entoloma_Sinuatum
13716_Entoloma_Politum
13770_Entoloma_Sordidulum
13954_Exidia_Recisa
14032_Fistulina_Hepatica
14062_Fomes_Fomentarius
14064_Fomitopsis_Pinicola
14119_Galerina_Marginata
14158_Ganoderma_Applanatum
14175_Geastrum_Fimbriatum
14181_Geastrum_Pectinatum
14184_Geastrum_Rufescens
14306_Gloeophyllum_Sepiarium
14370_Gomphidius_Maculatus
14394_Grifola_Frondosa
14425_Gymnopilus_Picreus
14452_Gyrodon_Lividus
14454_Gyromitra_Esculenta
14462_Gyroporus_Castaneus
14463_Gyroporus_Cyanescens
14528_Hebeloma_Crustuliniforme
14563_Hebeloma_Radicosum
14569_Hebeloma_Sinapizans
14596_Helvella_Acetabulum
14610_Helvella_Elastica
14615_Helvella_Lacunosa
14668_Hericium_Erinaceus
14679_Heterobasidion_Annosum
14774_Hydnellum_Aurantiacum
14779_Hydnellum_Cumulatum
14780_Hydnellum_Ferrugineum
14797_Hydnum_Albidum
14798_Hydnum_Repandum
14822_Hygrocybe_Cantharellus
14824_Hygrocybe_Chlorophana
14859_Cuphophyllus_Pratensis
14863_Hygrocybe_Punicea
14866_Hygrocybe_Reidii
14881_Cuphophyllus_Virgineus
14886_Hygrophoropsis_Aurantiaca
14891_Hygrophorus_Agathosmus
14897_Hygrophorus_Eburneus
14914_Hygrophorus_Olivaceoalbus
15078_Hypholoma_Fasciculare
15079_Hypholoma_Lateritium
15328_Inocybe_Bongardii
15347_Inocybe_Cookei
15363_Inocybe_Fraudans
15371_Inocybe_Geophylla
15413_Inocybe_Maculata
15515_Inocybe_Whitei
15521_Inonotus_Cuticularis
15527_Inonotus_Obliquus
15544_Ischnoderma_Resinosum
15624_Laccaria_Amethystina
15626_Laccaria_Bicolor
15639_Laccaria_Laccata
15823_Lactarius_Chrysorrheus
15850_Lactarius_Glyciosmus
15888_Lactarius_Pallidus
15894_Lactifluus_Piperatus
15900_Lactarius_Pubescens
15908_Lactarius_Quietus
15915_Lactarius_Rufus
15939_Lactarius_Tabidus
15943_Lactarius_Torminosus
15951_Lactarius_Vietus
15955_Lactifluus_Volemus
15969_Laetiporus_Sulphureus
16111_Leccinum_Scabrum
16152_Trametes_Betulina
16158_Leotia_Lubrica
16175_Lepiota_Clypeolaria
16179_Lepiota_Cristata
16185_Lepiota_Erminea
16226_Lepiota_Subincarnata
16390_Leucoagaricus_Leucothites
16411_Leucocoprinus_Brebissonii
16477_Limacella_Guttata
16588_Lycoperdon_Echinatum
16596_Lycoperdon_Molle
16601_Lycoperdon_Perlatum
16602_Lycoperdon_Pyriforme
16617_Lyophyllum_Decastes
16634_Sphagnurus_Paluster
16649_Macrolepiota_Excoriata
16717_Marasmius_Oreades
16723_Marasmius_Rotula
16809_Melanoleuca_Cognata
17041_Mitrula_Paludosa
17150_Morchella_Conica
17154_Morchella_Esculenta
17176_Mutinus_Caninus
17179_Mycena_Acicula
17180_Mycena_Adonis
17193_Mycena_Aurantiomarginata
17206_Mycena_Cinerella
17221_Mycena_Epipterygia
17227_Mycena_Flavoalba
17233_Mycena_Galericulata
17234_Mycena_Galopus
17238_Mycena_Haematopus
17242_Mycena_Inclinata
17250_Mycena_Leptocephala
17266_Mycena_Olivaceomarginata
17277_Mycena_Polygramma
17283_Mycena_Purpureofusca
17296_Mycena_Sanguinolenta
17311_Mycena_Stylobates
17325_Mycena_Vitilis
17469_Myxarium_Nucleatum
17946_Panaeolus_Acuminatus
17951_Panaeolus_Fimicola
17952_Panaeolus_Olivaceus
17953_Panaeolus_Papilionaceus
17968_Panellus_Stipticus
18005_Paxillus_Filamentosus
18007_Paxillus_Involutus
18186_Peziza_Fimeti
18329_Phaeolus_Schweinitzii
18362_Phallus_Hadriani
18363_Phallus_Impudicus
18390_Phellinus_Igniarius
18408_Phellodon_Niger
18409_Phellodon_Tomentosus
18448_Phlebia_Radiata
18457_Phlebia_Tremellosa
18484_Pholiota_Flammans
18486_Pholiota_Gummosa
18508_Pholiota_Squarrosa
18712_Phyllotopsis_Nidulans
18858_Pleurocybella_Porrigens
18890_Pluteus_Cervinus
18919_Pluteus_Salicinus
19022_Porphyrellus_Porphyrosporus
19105_Psathyrella_Candolleana
19146_Coprinopsis_Marcescibilis
19163_Psathyrella_Piluliformis
19213_Pseudoclitocybe_Cyathiformis
19225_Pseudohydnum_Gelatinosum
19283_Pseudoplectania_Nigrella
19336_Deconica_Montana
19342_Psilocybe_Semilanceata
19653_Ramaria_Botrytis
19669_Ramaria_Formosa
19680_Ramaria_Pallida
19685_Ramaria_Sanguinea
19689_Ramaria_Stricta
19699_Ramariopsis_Kunzei
19779_Resupinatus_Applicatus
19802_Rhizina_Undulata
19866_Ripartites_Tricholoma
19910_Russula_Adusta
19911_Russula_Aeruginea
19956_Russula_Delica
19957_Russula_Densifolia
19964_Russula_Emetica
19982_Russula_Gracillima
19996_Russula_Integra
20020_Russula_Nigricans
20032_Russula_Paludosa
20093_Russula_Vesca
20101_Russula_Virescens
20105_Russula_Xerampelina
20158_Sarcodon_Imbricatus
20167_Sarcodon_Squamosus
20171_Sarcoscypha_Austriaca
20172_Sarcoscypha_Coccinea
20186_Schizophyllum_Commune
20225_Scleroderma_Verrucosum
20281_Scutellinia_Scutellata
20371_Serpula_Himantioides
20469_Sparassis_Crispa
20470_Spathularia_Flavida
20633_Stereum_Sanguinolentum
20681_Strobilomyces_Strobilaceus
20692_Stropharia_Aeruginosa
20696_Stropharia_Coronilla
20699_Stropharia_Hornemannii
20704_Stropharia_Rugosoannulata
20705_Protostropharia_Semiglobata
20731_Suillus_Granulatus
20828_Tapinella_Atrotomentosa
20832_Tarzetta_Cupularis
20891_Thelephora_Anthocephala
20894_Thelephora_Palmata
20983_Trametes_Versicolor
21026_Tremella_Encephala
21028_Tremella_Foliacea
21037_Tremella_Mesenterica
21091_Trichoglossum_Hirsutum
21099_Tricholoma_Aestuans
21105_Tricholoma_Arvernense
21108_Tricholoma_Aurantium
21115_Tricholoma_Cingulatum
21125_Tricholoma_Fulvum
21136_Tricholoma_Pessundatum
21137_Tricholoma_Populinum
21138_Tricholoma_Portentosum
21155_Tricholoma_Ustale
21234_Tubaria_Furfuracea
21358_Tylopilus_Felleus
21402_Tyromyces_Chioneus
21675_Verpa_Conica
21698_Volvariella_Bombycina
21708_Volvariella_Surrecta
21750_Xeromphalina_Campanella
21774_Xylaria_Longipes
40985_Byssomerulius_Corium
41002_Calocybe_Carnea
41521_Clavulinopsis_Umbrinella
43360_Gymnosporangium_Sabinae
43989_Junghuhnia_Nitida
44017_Kuehneromyces_Mutabilis
44084_Lacrymaria_Lacrymabunda
45431_Neolentinus_Lepideus
45698_Panus_Conchatus
47597_Russula_Caerulea
47602_Russula_Claroflava
48500_Tephrocybe_Rancida
48750_Tricholoma_Apium
60709_Parasola_Plicatilis
60713_Parasola_Auricoma
60956_Cystodermella_Cinnabarina
61124_Lichenomphalia_Umbellifera
61200_Gliophorus_Perplexus
61207_Coprinellus_Micaceus
61228_Coprinellus_Disseminatus
61235_Coprinopsis_Atramentaria
61239_Coprinopsis_Lagopus
61245_Coprinopsis_Picacea
61331_Roridomyces_Roridus
61351_Hygrocybe_Coccinea
63480_Amanita_Vaginata
63482_Clitocybe_Nebularis
63598_Psathyrella_Bipellis
63627_Tricholoma_Vaccinum
63641_Hygrocybe_Miniata
63659_Inocybe_Lacera
63728_Russula_Fragilis
63734_Suillus_Cavipes
63906_Tricholoma_Saponaceum
64423_Ciboria_Amentacea
65010_Cortinarius_Anomalus
65745_Suillellus_Luridus
65830_Amanita_Citrina
66580_Glutinoglossum_Glutinosum
67297_Volvopluteus_Gloiocephalus
67347_Gliophorus_Irrigatus
67427_Granulobasidium_Vellereum
67488_Cerioporus_Squamosus
67507_Exidia_Nigricans
67753_Aureoboletus_Projectellus